# packer-app-api

./: Dockerfile  Procfile  README.md  build.gradle  notes.md  settings.gradle
src/main/java/com/obstrom/binpacker/: Bin.java  Item.java  ItemSet.java  ItemUnits.java  Job.java  MetricItem.java  Packager.java  VolumetricWeightedEntity.java
src/main/java/com/obstrom/binpacker/algorithm/: BinPackingAlgorithm.java  Box.java  GuillotineAlgorithm.java  LAFFAlgorithm.java  PackerAlgorithm.java  ShelfAlgorithm.java
src/main/java/com/obstrom/binpacker/exception/: JobException.java
src/main/java/com/obstrom/binpacker/item/: Bin.java  Item.java  ItemSet.java
src/main/java/com/obstrom/binpacker/old/: Job.java
src/main/java/com/obstrom/binpacker/old/exception/: JobException.java
src/main/java/com/obstrom/binpacker/old/item/: Bin.java  Item.java  ItemSet.java
src/main/java/com/obstrom/binpacker/util/: UnitsUtil.java
src/main/java/com/obstrom/packerservice/: Application.java  Packager.java  StandardUnitsUtil.java
src/main/java/com/obstrom/packerservice/api/: Application.java
src/main/java/com/obstrom/packerservice/config/: ApplicationConfig.java  PackerProperties.java
src/main/java/com/obstrom/packerservice/controller/: PackageServiceController.java
src/main/java/com/obstrom/packerservice/deserializer/: PackingJobRequestDtoDeserializer.java
src/main/java/com/obstrom/packerservice/dto/: BaseItemRequestDto.java  ContainerDetailsResponseDto.java  ContainerRequestDto.java  ContainerResponseDto.java  DimensionsResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  PackerResultItemPairDto.java  PackingJobRequestDto.java  PackingJobResponseDto.java  PackingJobVolumeDto.java  StackDimensionsResponseDto.java  StackResponseDto.java
src/main/java/com/obstrom/packerservice/exception/: EnumFieldException.java  ErrorHandlingControllerAdvice.java  JobException.java  JobTimeoutException.java  ValidationViolation.java
src/main/java/com/obstrom/packerservice/item/: Item.java
src/main/java/com/obstrom/packerservice/packer/: Item.java  Packager.java  PackingResults.java
src/main/java/com/obstrom/packerservice/response/: HttpResponse.java  ValidationErrorResponse.java
src/main/java/com/obstrom/packerservice/security/: ApiKeyAuthFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/obstrom/packerservice/service/: DtoService.java  PackingService.java  RequestService.java
src/main/java/com/obstrom/packerservice/units/: LengthUnit.java  PackerUnit.java  StandardUnitsUtil.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/obstrom/packerservice/util/: UnitsUtil.java
src/main/resources/: application.production.yml  application.yml
src/test/java/com/obstrom/binpacker/: ItemTest.java  ItemUnitsTest.java  MetricItemTest.java  PackagerTest.java
src/test/java/com/obstrom/binpacker/algorithm/: BoxTest.java  LAFFAlgorithmTest.java
src/test/java/com/obstrom/binpacker/item/: ItemTest.java  UnitsUtilTest.java
src/test/java/com/obstrom/packerservice/: PackagerTest.java  StandardUnitsUtilTest.java
src/test/java/com/obstrom/packerservice/item/: ItemTest.java  UnitsUtilTest.java
src/test/java/com/obstrom/packerservice/packer/: ItemTest.java  PackagerTest.java
(+31 files in other folders)
