plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.obstrom'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Java EE Measurement
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'si.uom:si-units:2.1'
    implementation 'si.uom:si-quantity:2.1'

    // 3D bin packing
    implementation 'com.github.skjolber.3d-bin-container-packing:core:2.0.9'
    implementation 'com.github.skjolber.3d-bin-container-packing:visualizer-packaging:2.0.9'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

testing {
    suites {
        test {
            useJUnitJupiter()

            sources {
                java {
                    srcDirs = ['src/test/java']
                }
            }

            dependencies {
                implementation 'org.assertj:assertj-core:3.22.0'
                implementation 'org.mockito:mockito-core:4.4.0'
            }
        }
    }
}