plugins {
    id 'java'
}

group 'com.obstrom'
version '0.1-ALPHA-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Java EE Measurement
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'si.uom:si-units:2.1'
    implementation 'si.uom:si-quantity:2.1'

    // 3D bin packing
    implementation 'com.github.skjolber.3d-bin-container-packing:core:2.0.8'

}

test {
    useJUnitPlatform()

    include 'com/obstrom/binpacker/**'
}